<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
        width: 100px;
        height: 200px;
        background: red;
        /* padding: 10px 20px 50px 100px; */
        /* 垂直方向 水平方向 */
        /* padding: 20px 100px; */
        /* top  right bottom left */
        padding: 30px; 

        /* border:5px solid #000;
        border-width: 20px;
        border-style: solid;
        border-color: black; */
        /* border:30px solid blue;  */
        /* 外边距  margin-top、right、bottom、letf*/
        margin: 100px;
        display: inline-block;
        text-align: center;
       }
       .div2{
          float: right;
       }
    </style>
</head>
<body>
    <div class="div1">
      哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    </div>
    <div class="div2">
        哈哈哈
    </div>
</body>
</html>