<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 500px;
            height: 300px;
            background: #ccc;
            position: fixed;
            left:100px;
            top:100px
        }
        #div1,#div2,#div3{
            width: 100px;
            height: 50px;
            display: inline-block;
        }
        #div1{
            background: red;
        }
        #div2{
            background: blue;
            position: absolute;
            left:100px;
            top:50px;
        }
        #div3{
            background: yellow;
        }
    </style>
</head>
<body style="height: 1000px;">
    <div id='main'>
        <div id='div1'>1</div><div id='div2'>2</div><div id='div3'>3</div>
    </div>
</body>
</html>