<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            /* background: red; */
            /* background-image: url(./img/logo_news.png);
            background-repeat: no-repeat;
            background-color:red;
            background-position: -50px -10px; */
            /* background: yellow url(./img/logo_news.png) no-repeat 100px 200px ; */
            display:block;
        }
        div:hover span{
            display: none;
        }
        .show{
            width: 200px;
            height: 200px;
            background: pink;
            /* display: block; */
            visibility: hidden;
        }
        span{
            display: block;
        }
    </style>
   
</head>
<body>
    <div class='show'>
        show me
    </div>
    <div >
        show me 下面
    </div>
    <div>
        <span>划入就没</span>
        background
    </div>
    <span>hahahaha</span>
    <h1>
        Hi!
    </h1>
    <img style="widows: 100px;height:200px" src='./img/logo_news.png'/>
    <img src='./img/logo_news.png'/>
    <img src='./img/logo_news.png'/>
    name:<input type="text"/>
    <button style="width: 100px;">click</button>
</body>
</html>